# Railway/runtime image for a standalone Notion MCP HTTP service.
FROM node:22-bookworm-slim

ENV NODE_ENV=production
ENV PORT=3000

# Notion integration token used by the MCP server to call Notion APIs. (format: ntn_xxx)
ENV NOTION_TOKEN=${NOTION_TOKEN}
# Bearer token required by clients calling this HTTP MCP server.
# Recommended to generate a random string for this.
# openssl rand -hex 64
ENV AUTH_TOKEN=${AUTH_TOKEN}

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 3000

CMD ["sh", "-lc", "npx -y @notionhq/notion-mcp-server --transport http --port ${PORT:-3000}"]
